# Student_Hostel

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devsan/santiniketanmess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsan/santiniketanmess/: AddDepositActivity.kt  AddMemberActivity.kt  CalculationActivity.kt  CalculationHelper.kt  CalculationSummaryActivity.kt  Deposit.kt  DepositAdapter.kt  DepositHistoryActivity.kt  Expanse.kt  FirestoreRepository.kt  GoogleSignInActivity.kt  HomeActivity.kt  IndividualMemberMealsActivity.kt  LoginActivity.kt  MainActivity.kt  Meal.kt  MealCalculationActivity.kt  Member.kt  MemberAdapter.kt  MemberBillSummaryActivity.kt  MemberDepositHistoryActivity.kt  MemberDetailsActivity.kt  MemberListActivity.kt  MemberSummaryActivity.kt  MonthlyBillCalculation.kt  MonthlyBillComparisonActivity.kt  MonthlyCalculationActivity.kt  MonthlyExpenses.kt  MonthlyExpensesActivity.kt  MyApplication.kt  SplashActivity.kt  ViewDepositHistoryActivity.kt
app/src/main/java/com/devsan/santiniketanmess/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/devsan/santiniketanmess/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devsan/santiniketanmess/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_developer.xml  ic_view_members.xml
app/src/main/res/layout/: activity_add_deposit.xml  activity_add_member.xml  activity_calculation.xml  activity_calculation_summary.xml  activity_deposit_history.xml  activity_google_sign_in.xml  activity_home.xml  activity_individual_meals.xml  activity_login.xml  activity_main.xml  activity_meal_calculation.xml  activity_member_bill_summary.xml  activity_member_deposit_history.xml  activity_member_details.xml  activity_member_summary.xml  activity_members_list.xml  activity_monthly_calculation.xml  activity_monthly_comparison.xml  activity_monthly_expenses.xml  activity_splash.xml  activity_view_member_deposit_history.xml  app_bar_main.xml  content_main.xml  deposit_list_item.xml  item_deposit.xml  item_member.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devsan/santiniketanmess/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
