<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mess"
        android:title="Home"
        android:icon="@drawable/ic_mess" />

    <item
        android:id="@+id/nav_add_member"
        android:title="Add Member"
        android:icon="@drawable/ic_add_member" />

    <item
        android:id="@+id/nav_view_members"
        android:title="View Members"
        android:icon="@drawable/ic_view_members" />


    <item
        android:id="@+id/nav_developer"
        android:title="Developer"
        android:icon="@drawable/ic_developer" />

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/ic_about" />
</menu>
