<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Main content layout (Toolbar and main content area) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Include the app bar (with Toolbar) -->
        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Linear layout for MESS and MEMBERS buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- MESS Button -->
            <Button
                android:id="@+id/messButton"
                android:layout_width="match_parent"
                android:layout_height="298dp"
                android:layout_margin="16dp"
                android:layout_weight="0.5"
                android:background="#D7D7D7"
                android:text="MESS"
                android:textColorLink="#000000"
                tools:ignore="TextContrastCheck" />

            <!-- MEMBERS Button -->
        </LinearLayout>

        <Button
            android:id="@+id/membersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="0.5"
            android:background="#D7D7D7"
            android:text="MEMBERS"
            android:textColorLink="#000000"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <!-- Navigation drawer layout -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
